<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>15分钟生活圈智能体检与规划助手</title>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&ak=2bYD1EE33okcac0OpFT7ojWmTYXPKCCs"></script>
    <script type="module" crossorigin src="/15min-life-circle/app/assets/index-pirTecoC.js"></script>
    <link rel="modulepreload" crossorigin href="/15min-life-circle/app/assets/react-vendor-nf7bT_Uh.js">
    <link rel="modulepreload" crossorigin href="/15min-life-circle/app/assets/echarts-vendor-BBmD_jO2.js">
    <link rel="stylesheet" crossorigin href="/15min-life-circle/app/assets/index-Bcu_VlvX.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
